{
  "name": "vsc-foundation-pack",
  "displayName": "Foundation Pack",
  "publisher": "juhyeonni",
  "description": "A rudimentary implant. Basic extensions for VSC (regardless of language, framework)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/juhyeonni/vsc-foundation-pack"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "adpyke.codesnap",
    "albert.tabout",
    "arcanis.vscode-zipfs",
    "asvetliakov.vscode-neovim",
    "bmalehorn.shell-syntax",
    "chakrounanas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "dzhavat.bracket-pair-toggler",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "formulahendry.docker-explorer",
    "github.codespaces",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "jannisx11.batch-rename-extension",
    "mechatroner.rainbow-csv",
    "meezilla.json",
    "metaphore.kanagawa-vscode-color-theme",
    "micnil.vscode-checkpoints",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "oderwat.indent-rainbow",
    "pomber.git-file-history",
    "pranaygp.vscode-css-peek",
    "ritwickdey.liveserver",
    "rvest.vs-code-prettier-eslint",
    "seyyedkhandon.gpack",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wakatime.vscode-wakatime",
    "wayou.vscode-todo-highlight",
    "yzhang.markdown-all-in-one"
  ]
}
