{
  "name": "vsc-foundation-pack",
  "displayName": "Foundation Pack",
  "publisher": "juhyeonni",
  "description": "Essential extensions for VSCode - language and framework agnostic",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/juhyeonni/vsc-foundation-pack"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "vscode-icons-team.vscode-icons",
    "oderwat.indent-rainbow",
    "yzhang.markdown-all-in-one",
    "visualstudioexptteam.vscodeintellicode",
    "dzhavat.bracket-pair-toggler"
  ]
}